body {
    display: flex;
    flex-direction: column;
    min-width: 375px;
}

header {
    flex: 0 80px;
    background-color: #3D2B1F;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    /* Hide the vertical overflow */
}

#container {
    max-width: 90vh;
    /* = 90% of the height of initial containing block */
    max-height: 90vh;
    margin: 5vh auto;
    position: relative;
    background-color: gold;
}

main {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center; /* Center the grid horizontally */
    align-items: center; /* Center the grid vertically */

}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    grid-template-rows: repeat(3, 1fr); /* 3 equal rows */
    gap: 3%; /* Space between circles */
    width: 90%;
    height: 90%; /* Ensure the grid takes up the available space */
}


.row {
    display: flex;
    justify-content: space-between;
    width: 100%
}

.circle {
    display: inline-block;
    margin: 3%;
    width: 30%;
    /* Make the circles 30% of the row's width */
    padding-bottom: 30%;
    /* Keep it a perfect circle */
    background-color: #333;
    border-radius: 50%;

}

button {
    background-color: #3D2B1F;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    font-size: 1.2em;
}

footer {
    flex: 0 30px;
    background-color: #3D2B1F;
}

menu {
    flex: 1;
    display: flex;
    /*  overwrite Bootstrap so the menu does not wrap */
    flex-direction: row !important;
    list-style: none;
}

.navbar-brand {
    padding-left: 0.3em;
    border-bottom: solid rgb(182, 182, 182) thin;
}

menu .nav-item {
    padding: 0 0.3em;
    color: white !important;
}

footer a {
    float: left;
}

@media (max-height: 600px) {
    header {
        display: none;
    }

    footer {
        display: none;
    }

    main {
        flex: 1 100vh;
    }
}

button {
    background-color: #3D2B1F;
}